
body{
  margin: 0px;
  border-top: 0px;
  padding-top: 0px;
}

h1, h2, h3,
h4, h5,h6, p,
span, body, html,
ul {
  margin: 0;
  padding: 0;
}

#nav {
  width: 100%;
  background-color: #4CAF50 ;
  height: 40px;
  margin-top: 0px;
  position: fixed;
  top: 0;
}

#nav ul li a {
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  line-height: 40px;
  width: 73px;

  transition: all 0.3s ease-in;
}

#nav ul li a:hover {
  color:white;
  background-color: #4CAF50;
}

#nav ul li {
  display: inline-block;
  list-style: none;
  height: 40px;
  width: 73px;
  margin-right: -4px;
}

#nav ul {
  overflow:hidden;
}

.form {
  margin: 10% auto 0;
  width: 250px;
  height: 250px;
  text-align: center;
  padding: 0px;


}
.input {
  display: inline-block;
  width:250px;
  height:50px;
}

.form-object {
  height:20px;
  width:215px;
  line-height: 50%;
  padding-top:0px;
}

input[type=button], input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: : 0px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 130px;
}

.padding {
  padding: 7px;
}

#loginlogo {

}
